# demo-cometd

./: Dockerfile  README.md  pom.xml
src/main/java/com/demo/cometd/: AppConfig.java  CometDApplication.java  CometdApplication.java  MyAppAnnotationCometDServlet.java  MyAppInjectables.java  MyDBService.java
src/main/java/com/demo/cometd/configuration/: AppConfig.java
src/main/java/com/demo/cometd/dao/: TestDAO.java
src/main/java/com/demo/cometd/reposiroty/: DBRepository.java
src/main/java/com/demo/cometd/service/: ChatService.java  MyDBService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.css  chat.js  index.html
src/main/resources/static/echo/: echo.js  index.html
src/main/resources/static/js/cometd/: cometd.min.js
